# Android-MVVM-Wrapper

./: .gitignore  README.md  TODOLIST.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/by/pavlovskii/ilya/mvvm/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pavlovskii/ilya/mvvm/test/activity/: BaseActivity.java  MainActivity.java  ProfileActivity.java  SpellCheckerActivity.java  YellowActivity.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/adapters/: DemoAdapter.java  ProfileAdapter.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/application/: App.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/bindingmodels/: ProfileViewData.java  SpellCheckerViewData.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/bindmodels/: IViewData.java  ProfileViewData.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/di/: Injectable.java  Injector.java  ViewModelKey.java  ViewModelStorageKey.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/fragments/: BaseFragment.java  TimerFragment.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/handlers/: ProfileHandler.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/interfaces/: MainViewActionCallback.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/models/: DemoActivity.java  ProfileModel.java  SampleItem.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/navigator/: MainNavigator.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/storage/: Constants.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/utils/: BindingAdapterHelper.java  BindingConversionHelper.java  DemoActivityFactory.java  TextWatcherAdapter.java  ViewModelFactory.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/view/: AutofitHelper.java  AutofitLayout.java  BindableEditText.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/viewdata/: DemoViewData.java  MainViewData.java  ProfileViewData.java  TimerViewData.java  YellowViewData.java
app/src/main/java/by/pavlovskii/ilya/mvvm/test/viewmodel/: AppViewModelFactory.java  BaseViewModel.java  GeneralViewModelFactory.java  IViewModel.java  LazyViewModelProviderFactory.java  MainViewModel.java  ProfileActivityViewModel.java  SpellCheckerActivityViewModel.java  (+3 more)
app/src/main/res/drawable/: button_transparent_selector.xml  find_face.xml  two_way_root_item_background.xml
app/src/main/res/drawable-v21/: button_transparent_selector.xml
app/src/main/res/layout/: activity_adapter.xml  activity_launch.xml  activity_main.xml  activity_profile.xml  activity_spell_checker.xml  activity_test.xml  activity_two_way.xml  activity_yellow.xml  adapter_color.xml  adapter_demo_item.xml  adapter_sample_item.xml  fragment_timer.xml  profile_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/pavlovskii/ilya/mvvm/test/: DemoActivityFactoryTest.java  ExampleUnitTest.java
by.mvvmwrapper/: build.gradle  jacoco.gradle  proguard-rules.pro
by.mvvmwrapper/src/androidTest/java/by/mvvmwrapper/: ApplicationTest.java
by.mvvmwrapper/src/main/: AndroidManifest.xml
by.mvvmwrapper/src/main/java/android/databinding/: ObservableString.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseDaggerAppCompatActivity.java  BaseDaggerDialogAppCompatActivity.java  BaseDialogActivity.java  BaseDialogAppCompatActivity.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/activity/dagger/: BaseActivity.java  BaseAppCompatActivity.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/adapter/: BaseRecyclerViewAdapter.java  BindRecyclerViewAdapter.java  UpdateAdapter.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/application/: App.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/bindmodels/: IViewData.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/dagger/map/: ViewModelKey.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/dagger/qualifier/: TopLevelDependency.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  FragmentViewModelScope.java  ViewModelScope.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/exceptions/: BaseExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerChain.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/fragments/: BaseDaggerFragmentSupport.java  BaseFragment.java  BaseFragmentSupport.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/interfaces/: DialogActionsDelegate.java  FailureCallback.java  ViewActionCallback.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/interfaces/components/: LifecycleListener.java  OnLifecycleListener.java  OnRequestPermissionListener.java  OnSaveRestoreInstanceListener.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/utils/: BindingConfig.java  SeekBarChangeAdapter.java  TextWatcherAdapter.java  TypefaceHelper.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/utils/binding/: BindingAdapterHelper.java  BindingConversionHelper.java  RecyclerViewBindingAdapter.java  RootBindingAdapter.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/utils/viewmodelproviders/: GeneralViewModelFactory.java  LazyViewModelProviderFactory.java  ProviderViewModelProviderFactory.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/view/: BindableEditText.java  IView.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/viewdata/: BaseViewData.java  IViewData.java  SimpleViewData.java  ViewData.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/viewmodel/: BaseViewModel.java  IViewModel.java  SimpleViewModel.java  SimpleViewModelImpl.java  ViewModel.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/widget/: BindableEditText.java
by.mvvmwrapper/src/main/java/by/mvvmwrapper/wrapper/: BindableGeneric.java
by.mvvmwrapper/src/main/res/values/: strings.xml
by.mvvmwrapper/src/test/java/by/mvvmwrapper/: ExampleUnitTest.java
(+118 files in other folders)
