buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    minSdkVersion = 15
    targetSdkVersion = 27

    supportVersion = "27.1.0"
    daggerVersion = '2.15'

    googlePlayVersion = '12.0.0'
    androidArchVersion = '1.1.1'

    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'

    materialDialogVersion = '0.9.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}