buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

apply plugin: "org.sonarqube"

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    sonarqube {
        properties {
            property "sonar.projectName", 'MVVM-Wrapper'
            property "sonar.projectKey", "MVVM-Wrapper"
            property "sonar.host.url", getProps("sonar.host")
            property "sonar.login", getProps("sonar.login")
            property "sonar.projectVersion", rootProject.versionName
            property "sonar.inclusions", "**/com/fishartis/whiledriving/**"
            property "sonar.coverage.inclusions", "**/com/fishartis/whiledriving/**"
        }
    }
}

ext {

    versionCode = 6
    versionName = "2.2.3"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    minSdkVersion = 16
    targetSdkVersion = 27

    supportVersion = "27.1.1"
    daggerVersion = '2.15'

    googlePlayVersion = '12.0.0'
    androidArchVersion = '1.1.1'

    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.2'

    materialDialogVersion = '0.9.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}