apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "by.pavlovskii.ilya.mvvm.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "2.2.2"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'me.grantland:autofittextview:0.2.1'

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"
    testImplementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    testImplementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    testImplementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    implementation "com.afollestad.material-dialogs:commons:${rootProject.materialDialogVersion}"
    implementation 'com.github.IlyaPavlovskii:Cicerone:v2.2.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation project(':by.mvvmwrapper')

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'