apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "by.pavlovskii.ilya.mvvm.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven {
        url myMavenRepoReadUrl
        credentials {
            username 'myMavenRepo'
            password myMavenRepoReadPassword
        }
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation 'joda-time:joda-time:2.9.9'

    //Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    //Dagger-Android
    compile "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"
    //Если мы собираемся использовать support библиотеку
    compile "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    implementation "com.afollestad.material-dialogs:commons:${rootProject.materialDialogVersion}"
    implementation 'by.ilya.pavlovskii.anibutton:anibutton:1.5'
    implementation 'com.github.IlyaPavlovskii:Cicerone:v1.5.2'

    implementation project(':by.mvvmwrapper')

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'