apply plugin: 'com.android.library'
apply from: "jacoco.gradle"

sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.java.binaries", "build/intermediates/classes/demo/debug"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"

        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.language", "java"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.exclusions", "**/*Test*/**," +
                "**/res/**," +
                "**/App*.*," +
                "**/Constants*.*"
        property "sonar.test.exclusions", "**/res/**," +
                "**/res/**"
        "**/App*.*," +
                "**/Constants*.*"
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"

    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"

    api "android.arch.lifecycle:extensions:${rootProject.androidArchVersion}"
    api "android.arch.lifecycle:reactivestreams:${rootProject.androidArchVersion}"
    testImplementation "android.arch.core:core-testing:${rootProject.androidArchVersion}"

    implementation "com.afollestad.material-dialogs:commons:${rootProject.materialDialogVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

}
