<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="by.pavlovskii.ilya.mvvm.test.viewdata.MainViewData"/>

        <variable
            name="demoAdapterListener"
            type="by.pavlovskii.ilya.mvvm.test.adapters.DemoAdapter.OnDemoAdapterListener"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:demoAdapter="@{model.demoList}"
        attr:demoAdapterListener="@{demoAdapterListener}"/>

</layout>