<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="by.pavlovskii.ilya.mvvm.test.ui.activity.launch.LaunchViewData"/>
        <variable
                name="onSampleClickListener"
                type="by.pavlovskii.ilya.mvvm.test.ui.adapters.SampleItemAdapter.OnSampleItemClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/vRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                bindSampleAdapter="@{model.sampleItems}"
                bindOnSampleItemClickListener="@{onSampleClickListener}"/>
    </LinearLayout>
</layout>
