<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="by.pavlovskii.ilya.mvvm.test.bindingmodels.SpellCheckerViewData"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <by.mvvmwrapper.view.BindableEditText
            android:id="@+id/vEtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.search}"
            attr:binding="@{model.search}"/>

        <Button
            android:id="@+id/vBtnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK"/>

    </LinearLayout>

</layout>