<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable
                name="model"
                type="by.pavlovskii.ilya.mvvm.test.ui.activity.adapter.AdapterViewData"/>
        <variable
                name="verticalAdapter"
                type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            style="@style/RootLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adapter_vertical"/>

        <android.support.v7.widget.RecyclerView
                style="@style/AdapterRecyclerView"
                android:orientation="vertical"
                bindAdapter="@{verticalAdapter}"
                bindList="@{model.colors}"/>
        <!--Failure colors for test RuntimeException ClassCastException-->
        <!--bindList="@{model.failureColors}"-->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adapter_horizontal"/>

        <android.support.v7.widget.RecyclerView
                style="@style/AdapterRecyclerView"
                android:orientation="horizontal"
                bindColorAdapter="@{model.colors}"/>

    </LinearLayout>
</layout>
