<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewData"
            type="by.pavlovskii.ilya.mvvm.test.viewdata.ProfileViewData"/>

        <variable
            name="handler"
            type="by.pavlovskii.ilya.mvvm.test.handlers.ProfileHandler"/>
    </data>

    <LinearLayout
        android:id="@+id/vRlMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <by.mvvmwrapper.widget.BindableEditText
            android:id="@+id/vEtName"
            android:hint="Name"
            android:text="@{viewData.name}"
            attr:binding="@{viewData.name}"
            attr:assetTypeface="@{@string/typeface_good_times}"
            style="@style/ProfileEditText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <by.mvvmwrapper.widget.BindableEditText
                android:id="@+id/vEtSurname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Surname_1"
                android:text="@{viewData.surname}"
                attr:binding="@{viewData.surname}"
                attr:assetTypeface="@{@string/typeface_good_times}"
                style="@style/ProfileEditText"/>

            <by.mvvmwrapper.widget.BindableEditText
                android:id="@+id/vEtSurnameCopy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Surname_2"
                android:text="@{viewData.surname}"
                attr:binding="@{viewData.surname}"
                attr:assetTypeface="@{@string/typeface_good_times}"
                style="@style/ProfileEditText"/>

            <by.mvvmwrapper.widget.BindableEditText
                android:id="@+id/vEtSurnameCopyAgain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Surname_3"
                android:text="@{viewData.surname}"
                attr:binding="@{viewData.surname}"
                attr:assetTypeface="@{@string/typeface_good_times}"
                style="@style/ProfileEditText"/>
        </LinearLayout>

        <by.mvvmwrapper.widget.BindableEditText
            android:id="@+id/vEtPhone"
            android:hint="Phone"
            android:inputType="phone"
            android:text="@{viewData.phone}"
            attr:binding="@{viewData.phone}"
            attr:assetTypeface="@{@string/typeface_good_times}"
            style="@style/ProfileEditText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/vCbCheckbox"
                android:text="Checkbox"
                android:checked="@{viewData.bool}"
                attr:binding="@{viewData.bool}"
                style="@style/ProfileBool"/>

            <Switch
                android:id="@+id/vSwCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:checked="@{viewData.bool}"
                attr:binding="@{viewData.bool}"/>

            <ToggleButton
                android:id="@+id/vTbCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewData.bool}"
                attr:binding="@{viewData.bool}"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/vSbStatus"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@android:color/holo_green_light"
                android:progress="@{viewData.status}"
                attr:binding="@{viewData.status}"/>

            <Button
                android:id="@+id/vBtnChangeStatus"
                android:text="Change status"
                android:onClick="@{handler.onChangeStatusListener}"
                style="@style/ProfileButton"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            attr:adapter="@{viewData.profiles}"/>
    </LinearLayout>

</layout>
