<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="by.pavlovskii.ilya.mvvm.test.models.ProfileModel"/>
    </data>

    <LinearLayout
        android:id="@+id/vRlMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/vEtName"
            android:hint="Name"
            android:text="@{profile.name}"
            attr:binding="@{profile.name}"
            style="@style/ProfileEditText"/>
        <EditText
            android:id="@+id/vEtSurname"
            android:hint="Surname"
            android:text="@{profile.surname}"
            attr:binding="@{profile.surname}"
            style="@style/ProfileEditText"/>
        <EditText
            android:id="@+id/vEtPhone"
            android:hint="Phone"
            android:inputType="phone"
            android:text="@{profile.phone}"
            attr:binding="@{profile.phone}"
            style="@style/ProfileEditText"/>

        <Button
            android:id="@+id/vBtnCheck"
            android:text="check"
            style="@style/ProfileButton"/>

        <Button
            android:id="@+id/vBtnChange"
            android:text="Change edit text"
            style="@style/ProfileButton"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/vCbCheckbox"
                android:text="Checkbox"
                android:checked="@{profile.bool}"
                attr:binding="@{profile.bool}"
                style="@style/ProfileBool"/>

            <Switch
                android:id="@+id/vSwCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:checked="@{profile.bool}"
                attr:binding="@{profile.bool}"/>

            <ToggleButton
                android:id="@+id/vTbCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{profile.bool}"
                attr:binding="@{profile.bool}"/>
        </LinearLayout>

        <Button
            android:id="@+id/vBtnChangeCheckbox"
            android:text="Change checkbox"
            style="@style/ProfileButton"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/vSbStatus"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@android:color/holo_blue_light"
                android:progress="@{profile.status}"
                attr:binding="@{profile.status}"/>

            <Button
                android:id="@+id/vBtnChangeStatus"
                android:text="Change status"
                style="@style/ProfileButton"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/vRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
