<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="model"
                type="by.pavlovskii.ilya.mvvm.test.ui.activity.main.MainViewData"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            style="@style/RootLayout">

        <TextView
                android:text="@{@string/timer_value(model.time), default=Time13}"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                style="@style/MainRootLayout">

            <fragment
                    android:name="by.pavlovskii.ilya.mvvm.test.ui.fragments.timer.TimerFragment"
                    android:tag="TimerFragment1"
                    style="@style/MainFragmentStyle"/>
            <fragment
                    android:name="by.pavlovskii.ilya.mvvm.test.ui.fragments.timer.TimerFragment"
                    android:tag="TimerFragment2"
                    style="@style/MainFragmentStyle"/>
            <fragment
                    android:name="by.pavlovskii.ilya.mvvm.test.ui.fragments.timer.TimerFragment"
                    android:tag="TimerFragment3"
                    style="@style/MainFragmentStyle"/>
            <!--<FrameLayout-->
            <!--android:id="@+id/vFlContainer"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

            <!--<FrameLayout-->
            <!--android:id="@+id/vFlContainer1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->
        </LinearLayout>

    </LinearLayout>


</layout>