<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="model"
                type="by.pavlovskii.ilya.mvvm.test.models.SampleItem"/>
        <variable
                name="onItemClickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_height"
            android:padding="@dimen/recycler_item_padding"
            android:background="@drawable/button_transparent_selector"
            android:onClick="@{onItemClickListener}">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20"
                android:maxLines="1"
                android:text="@{model.title, default = TITLE}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{model.description, default = Description}"/>
    </LinearLayout>
</layout>
