<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="model"
                type="by.pavlovskii.ilya.mvvm.test.ui.fragments.timer.TimerViewData"/>

        <variable
                name="onUpdateInfoClickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onUpdateInfoClickListener}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{model.time, default=10_00}"
                bindTextColorSelectable="@{model.selected}"/>
        <!--android:textStyle="@{model.selected ? bold : normal}"-->

    </LinearLayout>

</layout>