<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="by.pavlovskii.ilya.mvvm.test.ui.fragments.timer.TimerViewData"/>

        <variable
            name="onUpdateInfoClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.time, default=10_00}"/>

        <Button
            android:text="UPDATE INFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onUpdateInfoClickListener}"/>

    </RelativeLayout>

</layout>